Repository: alainm23/planify
Catalog: po/extra/*.po
Languages: ar, ca, cs

source: Forget about forgetting things
ar: لا داعي للقلق بشأن النسيان بعد الآن
cs: Zapomeňte na zapomínání věcí

source: Planify is your modern and powerful task manager that helps you keep your life organized. With a clean and intuitive interface, cloud synchronization, and advanced features, you'll never forget what matters again.
ar: Planify هو مدير المهام الحديث والقوي الذي يساعدك على إبقاء حياتك منظمة. بفضل واجهته البسيطة والمريحة، والمزامنة السحابية، والميزات المتقدمة، لا داعي للقلق بشأن النسيان بعد الآن.
ca: Planify és el teu gestor de tasques modern i potent que t'ajuda a mantenir organitzada la teva vida. Amb una interfície neta i intuïtiva, sincronització al núvol, i característiques avançades, no tornaràs a oblidar allò que importa.
cs: Planify je váš moderní a výkonný správce úkolů, který vám pomůže organizovat si život. Díky přehlednému a intuitivnímu rozhraní, synchronizaci s cloudem a pokročilým funkcím už nikdy nezapomenete na to, na čem záleží.

source: ✨ Core Features:
ar: ✨ الميزات الرئيسية:
ca: ✨ Característiques bàsiques:
cs: ✨ Hlavní Funkce:

source: Modern and clean interface designed with GTK4 and libadwaita
ar: واجهة حديثة وبسيطة مصممة باستخدام GTK4 و libadwaita
ca: Interfície moderna i neta dissenyada amb GTK4 i libadwaita
cs: Moderní a čisté rozhraní designované s GTK4 a libadwaita

source: Drag and drop to organize tasks and projects effortlessly
ar: سحب وإفلات لتنظيم المهام والمشاريع بكل سهولة
ca: Arrossega i amolla per organitzar tasques i projectes sense esforç
cs: Přetahováním můžete snadno organizovat úkoly a projekty

source: Visual progress indicators for each project
ar: مؤشرات تقدم مرئية لكل مشروع
ca: Indicadors visuals de progrés per a cada projecte
cs: Vizuální ukazatelé postupu pro každý projekt

source: Smart organization with sections and custom labels
ar: تنظيم ذكي باستخدام الأقسام والتصنيفات المخصصة
cs: Chytrá organizace se sekcemi a vlastními popisky

source: Calendar integration to visualize your schedule
ar: تكامل مع التقويم لعرض جدولك الزمني بشكل مرئي
ca: Integració de calendari per visualitzar el teu horari
cs: Integrace kalendáře pro vizualizaci vašeho rozvrhu

source: Multiple reminders per task to never miss a deadline
ar: تذكيرات متعددة لكل مهمة لضمان عدم تفويت أي موعد نهائي
ca: Recordatoris múltiples per tasca per no oblidar mai cap termini
cs: Více připomenutí pro každý úkol, abyste nikdy nezmeškali termín

source: Dark mode with seamless system theme integration
ar: الوضع الداكن مع توافق سلس مع نظام التشغيل
cs: Tmavý režim s bezproblémovou integrací systémových motivů

source: Quick and powerful search to find anything instantly
ar: بحث سريع وقوي للعثور على أي شيء فوراً
ca: Cerca potent i ràpida per trobar qualsevol cosa de forma instantània
cs: Rychlé a výkonné vyhledávání pro okamžité nalezení čehokoli

source: Recurring tasks with flexible patterns
ar: مهام متكررة بأنماط مرنة
ca: Tasques recurrents amb patrons flexibles
cs: Opakující se úkoly s flexibilními vzory

source: Attachments and links in your tasks
ar: المرفقات والروابط في مهامك
ca: Adjuncions i enllaços a les teves tasques
cs: Přílohy a odkazy ve vašich úkolech

source: ☁️ Cloud Synchronization:
ar: ☁️ مزامنة السحابة:
ca: ☁️ Sincronització al núvol:
cs: ☁️ Synchronizace s cloudem:

source: Full synchronization with Todoist to access your tasks from anywhere
ar: مزامنة كاملة مع Todoist للوصول إلى مهامك من أي مكان
ca: Sincronització completa amb Todoist per accedir a les teves tasques des de qualsevol lloc
cs: Plná synchronizace s aplikací Todoist pro přístup k vašim úkolům odkudkoli

source: Support for Nextcloud and CalDAV servers (Radicale, Baïkal) to keep your data private
ar: دعم خوادم Nextcloud و CalDAV (مثل Radicale و Baïkal) للحفاظ على خصوصية بياناتك
ca: Suport per a servidors Nextcloud i CalDAV (Radicale, Baïkal) per mantenir privades les teves dades
cs: Podpora serverů Nextcloud a CalDAV (Radicale, Baïkal) pro udržení vašich dat v soukromí

source: Offline mode: work without internet and sync when you're back online
ar: وضع دون اتصال: اعمل بدون إنترنت وسيتزامن التطبيق عند الاتصال مجدداً
cs: Offline režim: pracujte bez internetu a synchronizujte se, až budete opět online

source: Cross-platform synchronization to access from any device
ar: مزامنة عبر المنصات تتيح لك الوصول إلى مهامك من أي جهاز
ca: Sincronització entre plataformes per accedir des de qualsevol dispositiu
cs: Synchronizace napříč platformami pro přístup z jakéhokoli zařízení

source: * Planify is not created by, affiliated with, or supported by Doist
ar: *Planify ليس من تطوير شركة Doist، ولا ينتمي إليها، ولا تدعمه
ca: * Planify no està creat per, ni afiliat a, ni recolzat per Doist
cs: * Planify není vytvořen, přidružen ani podporován společností Doist

source: development;task;tasks;project;todo;reminder;reminders;event;events;calendar;todoist;
ar: تطوير;مهمة;المهام;مشروع;قائمة المهام;تذكير;تذكيرات;حدث;أحداث;التقويم;Todoist;
