Repository: alainm23/planify
Catalog: po/*.po
Languages: ka

source: Projects
ka: პროექტები

source: Sections
ka: სექციები

source: Tasks
ka: ამოცანები

source: Labels
ka: ჭდეები

source: Filters
ka: ფილტრები

source: Lists
ka: სიები

source: Don't Repeat
ka: არ გაიმეორო

source: Every minute
ka: ყოველ წუთში

source: Every hour
ka: ყოველ საათში

source: Every day
ka: ყოველდღე

source: Every week
ka: ყოველკვირა

source: Every month
ka: ყოველთვეშ

source: Every year
ka: ყოველ წელს

source: Priority
ka: პრიორიტეტი

source: Label
ka: ჭდე

source: Due Date
ka: თარიღამდე

source: Section
ka: განყოფილება

source: Assignment
ka: მინიჭება

source: Task Created
ka: ამოცანა შეიქმნა

source: Task Updated
ka: ამოცანა განახლდა

source: Content
ka: შემცველობა

source: Description
ka: აღწერა

source: Scheduled
ka: დაგეგმილია

source: Pin
ka: მიმაგრება

source: Deadline
ka: ვადა

source: All Tasks
ka: ყველა დავალება

source: all tasks
ka: ყველა ამოცანა

source: all
ka: ყველა

source: Anytime
ka: ნებისმიერ დროს

source: anytime
ka: ნებისმიერ დროს

source: filters
ka: ფილტრები

source: no date
ka: თარიღი მითითებული არაა

source: Completed
ka: დასრულებულია

source: completed
ka: დასრულებულია

source: logbook
ka: ჟურნალი

source: Inbox
ka: საფოსტო ყუთი

source: inbox
ka: საფოსტო ყუთი

source: labels
ka: ჭდეები

source: Pinboard
ka: დაფა

source: Priority 1: high
ka: პრიორიტეტი 1: მაღალი

source: Priority 2: medium
ka: პრიორიტეტი 2: საშუალო

source: Priority 3: low
ka: პრიორიტეტი 3: დაბალი

source: Priority 4: none
ka: პრიორიტეტი 4: არცერთი

source: high
ka: მაღალი

source: medium
ka: საშუალო

source: low
ka: დაბალი

source: none
ka: არცერთი

source: Repeating
ka: გამეორება

source: repeating
ka: გამეორება

source: scheduled
ka: დაგეგმილი

source: upcoming
ka: დაგეგმილია

source: Today
ka: დღეს

source: today
ka: დღეს

source: Tomorrow
ka: ხვალ

source: tomorrow
ka: ხვალ

source: date
ka: თარიღი

source: Unlabeled
ka: ჭდემოხსნილი

source: no label
ka: ჭდის გარეშე

source: unlabeled
ka: ჭდემოხსნილი

source: Deadline:
ka: ვადა:

source: Task copied to clipboard
ka: ამოცანა დაკოპირდა ბუფერში

source: Moved to %s
ka: გადატანილია %s-ში

source: Delete Label %s
ka: %s ჭდის წაშლა

source: This can not be undone
ka: ეს ქმედება შეუქცევადია

source: Cancel
ka: გაუქმება

source: Delete
ka: წაშლა

source: The project was copied to the Clipboard.
ka: პროექტი დაკოპირდა ბუფერში.

source: Delete Project %s?
ka: წავშალო პროექტი %s?

source: Archive?
ka: დავაარქივო?

source: This will archive %s and all its tasks.
ka: ეს დააარქივებს %s-ს და მის ყველა ამოცანას.

source: Archive
ka: არქივი

source: Delete Section %s
ka: %s სექციის წაშლა

source: Task added successfully!
ka: ამოცანის დამატება წარმატებულია!

source: To-do name
ka: გეგმის სახელი

source: This field is required
ka: ამ ველის შევსება აუცილებელია

source: Add a description…
ka: აღწერის დამატება…

source: Add Labels
ka: ჭდეების დამატება

source: Set The Priority
ka: პრიორიტეტის დაყენება

source: Add Reminders
ka: შემხსნებლების დამატება

source: Add Task
ka: ამოცანის დამატება

source: Select a Project
ka: აირჩიეთ პროექტი

source: I'm sorry, Quick Add can't find any project available, try creating a project from Planify.
ka: უკაცრავად, მაგრამ სწრაფმა დამატებამ ხელმისაწვდომი პროექტი ვერ იპოვა. სცადეთ, ჯერ შექმნათ პროექტი Planify-დან.

source: Keyboard Shortcuts
ka: კლავიატურის მალსახმობები

source: Set priority
ka: პრიორიტეტის დაყენება

source: Add labels
ka: ჭდეების დამატება

source: Opens label selector
ka: გახსნის ჭდის ამრჩევს

source: Assign project
ka: პროექტის მინიჭება

source: Set reminder
ka: შეხსენების დაყენება

source: Tip
ka: მინიშნება

source: Loading tasks for %s…
ka: ამოცანების ჩატვირთვა %s-ისთვის…

source: Syncing %s…
ka: %s-ის სინქრონიზაცია…

source: Sync completed
ka: სინქრონიზაცია დასრულდა

source: On this computer
ka: ამ კომპიუტერზე

source: The request was incorrect.
ka: მოთხოვნა არასწორია.

source: Authentication is required, and has failed, or has not yet been provided.
ka: ავტორიზაცია მოთხოვნილია, მაგრამ ჩავარდა, ან ჯერ შეყვანილი არაა.

source: The request was valid, but for something that is forbidden.
ka: მოთხოვნა სწორია, მაგრამ მიეკუთვნება რაღაცას, რაც აკრძალულია.

source: The requested resource could not be found.
ka: მოთხოვნილი რესურსი აღმოჩენილი არაა.

source: The user has sent too many requests in a given amount of time.
ka: მომხმარებელმა გამოაგზავნა მეტისმეტად ბევრი მოთხოვნა მითითებული დროის შუალედში.

source: The request failed due to a server error.
ka: მოთხოვნა ჩავარდა სერვერის შეცდომის გამო.

source: The server is currently unable to handle the request.
ka: სერვერს ამჟამად არ შეუძლია მოთხოვნის დამუშავება.

source: Unknown error
ka: უცნობ შეცდომა

source: Yesterday
ka: გუშინ

source: days
ka: დღე

source: day
ka: დღე

source: %s %s ago
ka: %s %s-ის წინ

source: %s %s left
ka: დარჩენილია %s %s

source: Mo,
ka: ორშ,

source: Tu,
ka: სამშ,

source: We,
ka: ოთხშ,

source: Th,
ka: ხუთშ,

source: Fr,
ka: პარ,

source: Sa,
ka: შაბ,

source: Su,
ka: კვი,

source: Berry Red
ka: კენკრის წითელი

source: Red
ka: წითელი

source: Orange
ka: ნარინჯისფერი

source: Yellow
ka: მიყოლა

source: Olive Green
ka: ზეთისხილისფერი მწვანე

source: Lime Green
ka: ლაიმის მწვანე

source: Green
ka: მწვანე

source: Mint Green
ka: პიტნის მწვანე

source: Teal
ka: მომწვანო ლურჯი

source: Sky Blue
ka: ცისფერი ლურჯი

source: Light Blue
ka: ღია ლურჯი

source: Blue
ka: ლურჯი

source: Grape
ka: ყურძენი

source: Violet
ka: იისფერი

source: Lavender
ka: ღია ლილისფერი

source: Magenta
ka: ალისფერი

source: Salmon
ka: მონარინჯისფრო-მოვარდისფრო

source: Charcoal
ka: ნახშირი

source: Grey
ka: ნაცრისფერი

source: Taupe
ka: ტაუპი

source: Light
ka: ღია

source: Dark
ka: მუქი

source: Dark Blue
ka: მუქი ლურჯი

source: None
ka: არცერთი

source: Today + Inbox
ka: დღეს + საფოსტო ყუთი

source: Delete All
ka: ყველას წაშლა

source: Process completed, you need to start Planify again.
ka: პროცესი დასრულდა. საჭიროა, Planify თავიდან გაუშვათ.

source: Ok
ka: დიახ

source: On This Computer
ka: ამ კომპიუტერზე

source: Meet Planify
ka: გაიცანით Planify

source: Tap this task
ka: დაატყაპუნეთ ამ ამოცანაზე

source: Create a new task
ka: ახალი ამოცანის შექმნა

source: Plan this to-do for today or later
ka: დაგეგმეთ ეს დღეისთვის, ან მოგვიანებით

source: Tap the calendar button at the bottom to decide when to complete this to-do.
ka: დაატყაპუნეთ კალენდრის ღილაკზე ქვედა მხარეს, რომ გადაწყვიტოთ, რას აკეთებს ეს გეგმა.

source: Reorder your to-dos
ka: გადაალაგეთ თქვენი გეგმები

source: To reorder your list, tap and hold a to-do, then drag it to where it should go.
ka: სიის გადასალაგებლად დაატყაპუნეთ და გეჭიროთ გეგმაზე და შემდეგ გადაათრიეთ, სადაც გნებავთ, ის იყოს.

source: Create a project
ka: პროექტის შექმნა

source: You’re done!
ka: მზადაა!

source: Tune your setup
ka: მოირგეთ აპლიკაცია

source: Show your calendar events
ka: გამოიტანეთ თქვენი კალენდრის მოვლენები

source: Enable synchronization with third-party services
ka: სინქრონიზაციის ჩართვა მესამე პირების სერვისებთან

source: Boost your productivity
ka: აამაღლეთ თქვენი წარმადობა

source: Drag the plus button!
ka: გადაათრიეთ დამატების ღილაკი!

source: Set timely reminders!
ka: დააყენეთ შეხსენებები!

source: 💼️Work
ka: 💼️სამუშაო

source: 🎒️School
ka: 🎒️სკოლა

source: 👉️Delegated
ka: 👉️დელეგირებულია

source: 🏡️Home
ka: 🏡️სახლი

source: 🏃‍♀️️Follow Up
ka: 🏃‍️️გაგრძელების მოლოდინში

source: Task duplicated
ka: ამოცანა დუბლირებულია

source: Section duplicated
ka: სექცია დუბლირებულია

source: Project duplicated
ka: პროექტი დუბლირებულია

source: At due time
ka: ზუსტ დროს

source: 10 minutes before
ka: 10 წუთით ადრე

source: 30 minutes before
ka: 30 წუთით ადრე

source: 45 minutes before
ka: 45 წუთით ადრე

source: 1 hour before
ka: 1 საათით ადრე

source: 2 hours before
ka: 2 საათით ადრე

source: 3 hours before
ka: 3 საათით ადრე

source: Back
ka: უკან

source: Forward
ka: გადაგზავნა

source: Choose a date
ka: აირჩიეთ თარიღი

source: Su
ka: კვი

source: Mo
ka: თვ

source: Tu
ka: სამშ

source: We
ka: ოთხშ

source: Th
ka: ხუთშ

source: Fr
ka: პარ

source: Sa
ka: შაბ

source: Sunday
ka: კვირა

source: Monday
ka: ორშაბათი

source: Tuesday
ka: სამშაბათი

source: Wednesday
ka: ოთხშაბათი

source: Thursday
ka: ხუთშაბათი

source: Friday
ka: პარასკევი

source: Saturday
ka: შაბათი

source: Time
ka: დრო

source: until
ka: დასასრულის დრო

source: for
ka: ვისთვის

source: times
ka: რამდენჯერ

source: time
ka: დრო

source: Repeat
ka: გამეორება

source: Next week
ka: შემდეგი კვირა

source: Daily
ka: დღიურად

source: Weekdays
ka: სამუშაო დღეები

source: Weekends
ka: შაბათკვირები

source: Weekly
ka: კვირაში ერთხელ

source: Monthly
ka: თვეში ერთხელ

source: Yearly
ka: წლიურად

source: Custom
ka: ხელით

source: Minute(s)
ka: წუთი

source: Hour(s)
ka: საათი

source: Day(s)
ka: დღე

source: Week(s)
ka: კვირა

source: Month(s)
ka: თვე

source: Year(s)
ka: წელი

source: Never
ka: არასდროს

source: On Date
ka: თარიღზე

source: After
ka: შემდეგ

source: Repeat every
ka: გამეორება ყოველ

source: End
ka: დასასრული

source: Date
ka: თარიღი

source: Select Labels
ka: აირჩიეთ ჭდეები

source: Create '%s'
ka: '%s'-ის შექმნა

source: Your list of filters will show up here.
ka: თქვენი ფილტრების სია აქ გამოჩნდება.

source: Search
ka: ძებნა

source: Search or Create
ka: ძებნა ან შექმნა

source: Remove link
ka: ბმულის წაშლა

source: Priority 4: None
ka: პრიორიტეტი 4: არცერთი

source: Priority 1: High
ka: პრიორიტეტი 1: მაღალი

source: Priority 2: Medium
ka: პრიორიტეტი 2: საშუალო

source: Priority 3: Low
ka: პრიორიტეტი 3: დაბალი

source: Priority 1: Medium
ka: პრიორიტეტი 1: საშუალო

source: Priority 1: Low
ka: პრიორიტეტი 1: დაბალი

source: Your list of section will show up here.
ka: თქვენი სექციების სია აქ გამოჩნდება.

source: No Section
ka: სექციის გარეშე

source: Type a search
ka: აკრიფეთ მოსაძებნად

source: Reminders
ka: შეხსენებები

source: Your list of reminders will show up here. Add one by clicking the '+' button.
ka: თქვენი შეხსენებების სია აქ გამოჩნდება. დაამატეთ ახალი '+' ღილაკზე დაწკაპუნებით.

source: Add Reminder
ka: შეხსენების დამატება

source: In 5 minutes
ka: 5 წუთში

source: In 15 minutes
ka: 15 წუთში

source: In 30 minutes
ka: 30 წუთში

source: In 1 hour
ka: 1 საათში

source: In 3 hours
ka: 3 საათში

source: In 6 hours
ka: 6 საათში

source: Set Section
ka: სექციის დამატება

source: Select Section
ka: აირჩიეთ სექცია

source: Set The Status
ka: სტატუსის დაყენება

source: Status
ka: სტატუსი

source: To Do
ka: გასაკეთებელი

source: Complete
ka: დასრულებულია

source: Completed Tasks
ka: დასრულებული ამოცანები

source: View Filter Menu
ka: ფილტრის მენიუს გახნა

source: No completed tasks yet.
ka: დასრულებული ამოცანების გარეშე.

source: Delete All Completed Tasks
ka: ყველა დასრულებული ამოცანის წაშლა

source: This will delete %d completed task and its subtasks from project %s
ka: ეს წაშლის %d დასრულებულ ამოცანას და მათ ქვეამოცანებს პროექტიდან %s

source: Filter By
ka: ფილტრი

source: No Date
ka: თარიღის გარეშე

source: Done
ka: დასრულებული

source: Next Week
ka: შემდეგი კვირა

source: Change History
ka: ცვლილებების ისტორია

source: Added at
ka: დამატების დრო

source: Not available
ka: ხელმიუწვდომელია

source: Updated at
ka: განახლების დრო

source: Your change history will be displayed here once you start making changes.
ka: თქვენი ცვლილების ისტორია აქ გამოჩნდება, ერთხელ, როცა ცვლილებების შეტანას დაიწყებთ.

source: New Label
ka: ახალი ჭდე

source: Edit Label
ka: ჭდის ჩასწორება

source: Give your label a name
ka: მიანიჭეთ თქვენს ჭდეს სახელი

source: Add Label
ka: ჭდის დამატება

source: Update Label
ka: ჭდის განახლება

source: Filter
ka: ფილტრი

source: Archived Projects
ka: დაარქივებული პროექტები

source: Manage Sections
ka: სექციების მართვა

source: You can sort your sections by dragging and dropping
ka: თქვენი სექციების დალაგება გადათრევით და დაყრით შეგიძლიათ

source: New Section
ka: ახალი განყოფილება

source: Archived
ka: დაარქივებული

source: Accounts
ka: ანგარიშები

source: Add Source
ka: წყაროს დამატება

source: Inbox Page
ka: საფოსტო ყუთის გვერდი

source: You can sort your accounts by dragging and dropping
ka: თქვენი ანგარიშების დალაგება გადათრევით და დაყრით შეგიძლიათ

source: Change Inbox
ka: საფოსტო ყუთის შეცვლა

source: Syncing…
ka: სინქრონიზაცია…

source: Server URL
ka: სერვერის URL

source: Username
ka: მომხმარებლის სახელი

source: Password
ka: პაროლი

source: Calendar Home URL
ka: კალენდრის საწყისი გვერდის ბმული

source: Advanced
ka: დამატებით

source: Log In
ka: შესვლა

source: Inbox Project
ka: პროექტი შემომავლებისთვის

source: Source
ka: წყარო

source: Display Name
ka: საჩვენებელი სახელი

source: Sync Server
ka: სინქრონიზაციის სერვერი

source: Last Sync
ka: ბოლო სინრქრონიზაცია

source: Delete Source
ka: წყაროს წაშლა

source: Delete Source?
ka: წავშალო წყარო?

source: Connect
ka: დაკავშირება

source: Synchronizing…
ka: სინქრონიზაცია…

source: Appearance
ka: გარეგნობა

source: Use System Settings
ka: სისტემური პარამეტრების გამოყენება

source: Select theme
ka: თემის არჩევა

source: Light Style
ka: ღია სტილი

source: Dark Style
ka: მუქი სტილი

source: Dark Blue Style
ka: მუქი ლურჯი სტილი

source: Backups
ka: მარქაფები

source: Create Backup
ka: მარქაფის შექმნა

source: Import Backup
ka: მარქაფის შემოტანა

source: Backup Files
ka: მარქაფის ფაილები

source: No backups found, create one clicking the button above.
ka: მარქაფები აღმოჩენილი არაა. შექმენით ახალი ზემოთ ღილაკზე დაწკაპუნებით.

source: Migrate
ka: მიგრაცია

source: Migrate From Planner
ka: მიგრაცია დამგეგმავიდან

source: The Backup was created successfully.
ka: მარქაფი წარმატებით შეიქმნა.

source: Tasks Migrate Successfully
ka: ამოცანების მიგრაცია წარმატებით დასრულდა

source: The database file does not exist.
ka: მონაცემთა ბაზის ფაილი არ არსებობს.

source: Selected file is invalid
ka: არჩეული ფაილი არასწორია

source: Download
ka: გადმოწერა

source: Restore Backup
ka: მარქაფის აღდგენა

source: Sources
ka: წყაროები

source: To-Dos
ka: გეგმები

source: Restore backup
ka: მარქაფის აღდგენა

source: Calendar Events
ka: კალენდრის მოვლენები

source: Donate
ka: შეიწირვა

source: General
ka: ზოგადი

source: Custom Sort Order
ka: მორგებული დალაგების მიმდევრობა

source: Alphabetically
ka: ანბანის მიხედვით

source: Sort by
ka: დალაგება

source: Ascending
ka: ზრდის მიხედვით

source: Descending
ka: Დაღმავალი

source: Ordered
ka: დალაგებული

source: DE Integration
ka: სამუშაო მაგიდასთან ინტეგრაცია

source: Run on Startup
ka: ჩატვირთვისას გაშვება

source: Run in Background
ka: ფონურად გაშვება

source: Date and Time
ka: თარიღი და დრო

source: 24h
ka: 24სთ

source: 12h
ka: 12სთ

source: Clock Format
ka: საათის ფორმატი

source: Start of the Week
ka: კვირის დასაწყისში

source: Home View
ka: საწყისი გვერდი

source: Quick Add
ka: სწრაფი დამატება

source: Settings
ka: მორგება

source: Save Last Selected Project
ka: ბოლოს არჩეული პროექტის შენახვა

source: If unchecked, the default project selected is Inbox
ka: თუ გამორთულია, ნაგულისხმევად არჩეული პროექტი საფოსტო ყუთია

source: The command was copied to the clipboard
ka: ბრძანება დაკოპირდა ბუფერში

source: Sidebar
ka: გვერდითი პანელი

source: Show Task Count
ka: ამოცანების რაოდენობის ჩვენება

source: Sidebar Width
ka: გვერდითი პანელის სიგანე

source: Show in Sidebar
ka: ჩვენება გვერდით პანელში

source: You can sort your views by dragging and dropping
ka: თქვენი ხედის დალაგება გადათრევით და დაყრით შეგიძლიათ

source: Task Settings
ka: ამოცანის მორგება

source: Complete Instantly
ka: მყისი დასრულება

source: Complete with Undo
ka: დასრულება გაუქმებით

source: Task Completion
ka: ამოცანის დასრულება

source: Priority 1
ka: პრიორიტეტი 1

source: Priority 2
ka: პრიორიტეტი 2

source: Priority 3
ka: პრიორიტეტი 3

source: Default Priority
ka: ნაგულისხმევი პრიორიტეტი

source: Cross Out Completed Tasks
ka: დასრულებული ამოცანების გადახაზვა

source: Start
ka: დაწყება

source: New Task Position
ka: ახალი ამოცანის მდებარეობა

source: Always Show Completed Sub-Tasks
ka: დასრულებული ქვეამოცანების ყოველთვის ჩვენება

source: Task Complete Tone
ka: ხმა ამოცანის დასრულებისას

source: Play a sound when tasks are completed
ka: ხმის დაკვრა ამოცანის დასრულებისას

source: Open Tasks in Sidebar View
ka: ამოცანის გახსნა გვერდითი პანელის ხედში

source: Enable Markdown Formatting
ka: მარკდაუნის დაფორმატების ჩართვა

source: Toggle Markdown support for tasks on or off
ka: ამოცანებისთვის მარკდაუნის მხარდაჭერის ჩართვა ან გამორთვა

source: Always Show Details Sidebar
ka: დეტალების პანელის ყოველთვის ჩვენება

source: Enabled
ka: ჩართულია

source: Automatic reminders
ka: ავტომატური შემხსენებლები

source: When enabled, a reminder before the task’s due time will be added by default.
ka: როცა ჩართულია, ამოცანის შესრულებამდე შემხსებელი ნაგულისხმევად დაემატება.

source: Preferences
ka: მორგება

source: Sync your favorite to-do providers
ka: სინქრონიზაცია თქვენს რჩეულ დაგეგმვის პროვაიდერებთან

source: Customize to your liking
ka: მოირგეთ თქვენი სურვილისამებრ

source: Customize your sidebar
ka: მოირგეთ თქვენი გვერდითი პანელი

source: Adding to-do's from anywhere
ka: გეგმების დამატება ნებისმიერი ადგილიდან

source: Backup or migrate from Planner.
ka: მარქაფი ან დამგეგმავიდან მიგრაცია.

source: Create Tutorial Project
ka: სასწავლო პროექტის შექმნა

source: Learn the app step by step with a short tutorial project
ka: ისწავლეთ აპი ნაბიჯ-ნაბიჯ მოკლე სასწავლო პროექტით

source: Want to buy me a drink?
ka: გნებავთ, სასმელი შემიძინოთ?

source: Reach Us
ka: დაგვიკავშირდით

source: Contact Us
ka: დაგვიკავშირდით

source: Request a feature or ask us anything
ka: მოითხოვეთ ფუნქცია, ან გვკითხეთ, რაც გნებავთ

source: Tweet Us
ka: დაგვიკავშირდით Twitter-ზე

source: Share some love
ka: გაგვიზიარეთ სიყვარული

source: Discuss and share your feedback
ka: გაგვიზიარეთ თქვენი გამოცდილება

source: Privacy
ka: პირადი ინფორმაცია

source: Privacy Policy
ka: კონფიდენციალობის პოლიტიკა

source: We have nothing on you
ka: თქვენზე არაფერი გვაქვს

source: Delete App Data
ka: აპლიკაციის მონაცემების წაშლა

source: A tutorial project has been created
ka: სასწავლო პროექტი შექიმნა

source: Delete All Data?
ka: წავშალო სრულად მონაცემები?

source: Deletes all your lists, tasks, and reminders irreversibly
ka: შეუქცევადად წაშლის ყველა თქვენს სიას, ამოცანას და შეხსენებას

source: Summary
ka: შეჯამება

source: Productivity
ka: პროდუქტიულობა

source: See More
ka: იხილეთ მეტი

source: Total
ka: სულ

source: Pending
ka: რიგშია

source: Overdue
ka: ვადაგადაცილებული

source: Progress
ka: მიმდინარეობა

source: New Project
ka: ახალი პროექტი

source: Edit Project
ka: პროექტის რედაქტირება

source: Give your project a name
ka: მიანიჭეთ თქვენს პრორექტის სახელი

source: Use Emoji
ka: ემოჯის გამოყენება

source: Add Project
ka: პროექტის დამატება

source: Update Project
ka: პროექტის განახლება

source: Project added successfully!
ka: პროექტი წარმატებით დაემატა!

source: Move
ka: გადატანა

source: Quick Find
ka: სწრაფი ძებნა

source: Quickly switch projects and views, find tasks, search by labels
ka: სწრაფად გადართეთ პროექტები და ხედები, იპოვეთ ამოცანები, მოძებნეთ ჭდეებით

source: Edit Section
ka: სექციის ჩასწორება

source: Section Name
ka: სექციის სახელი

source: Add Section
ka: სექციის დამატება

source: Update Section
ka: სექციის განახლება

source: Section added
ka: სექცია დაემატა

source: Open/Close Sidebar
ka: გვერდითი პანელის გახსნა/დახურვა

source: Unpin
ka: ჩამოხსნა

source: Completed. Next occurrence: %s
ka: დასრულდა. შემდეგი დრო: %s

source: Add Subtask
ka: ქვეამოცანის დამატება

source: Edit
ka: ჩასწორება

source: Duplicate
ka: დუბლირება

source: Delete Task
ka: ამოცანის წაშლა

source: Order changed to 'Custom sort order'
ka: მიმდევრობა შეიცვალა 'მორგებულ დალაგების მიმდევრობაზე'

source: %s was deleted
ka: %s წაშლილია

source: Undo
ka: დაბრუნება

source: Add Subtasks
ka: ქვეამოცანების დამატება

source: Hide Sub-tasks
ka: ქვეამოცანების დამალვა

source: Show Sub-tasks
ka: ქვეამოცანების ჩვენება

source: Use as a Note
ka: შენიშვნის სახით გამოყენება

source: Copy to Clipboard
ka: ბუფერში კოპირება

source: Add Attachments
ka: მიმაგრებული ფაილების დამატება

source: Close Detail
ka: დეტალის დახურვა

source: Title
ka: სათაური

source: Properties
ka: თვისებები

source: Are you sure you want to delete?
ka: მართლა გნებავთ წაშლა?

source: Delete Label
ka: ჭდის წაშლა

source: Projects sort changed to 'Custom sort order'
ka: პროექტის დალაგების წესი შეიცვალა 'მორგებული დალაგების მიმდევრობაზე'

source: Remove From Favorites
ka: რჩეულებიდან წაშლა

source: Add to Favorites
ka: რჩეულებში დამატება

source: Refresh
ka: განახლება

source: Delete Project
ka: პროექტის წაშლა

source: Share
ka: გაზიარება

source: Send by E-Mail
ka: ელფოსტით გაგზავნა

source: (No Section)
ka: (სექციის გარეშე)

source: Add tasks
ka: ამოცანების დამატება

source: completed tasks
ka: დასრულებული ამოცანები

source: Move Section
ka: სექციის გადატანა

source: Show Completed Tasks
ka: დასრულებული ამოცანების ჩვენება

source: Delete Section
ka: განყოფილების წაშლა

source: Favorites
ka: სანიშნეები

source: No favorites available. Create one by clicking on the '+' button
ka: სანიშნეები ხელმისაწვდომი არაა. შექმენით ის '+' ღილაკზე დაწკაპუნებით

source: Add Account
ka: ანგარიშის დამატება

source: Customize Sidebar
ka: გვერდითი პანელის მორგება

source: Go to Today
ka: დღევანდელზე გადასვლა

source: Go to Scheduled
ka: გეგმებზე გადასვლა

source: Go to Labels
ka: ჭდეებზე გადასვლა

source: Go to Pinboard
ka: დაფაზე გადასვლა

source: No project available. Create one by clicking on the '+' button
ka: პროექტები ხელმისაწვდომი არაა. შექმენით ახალი '+' ღილაკზე დაწკაპუნებით

source: Main Menu
ka: მთავარი მენიუ

source: Open Quick Find
ka: სწრაფი ძებნის გახსნა

source: About Planify
ka: Planify-ის შესახებ

source: Oops! Something happened
ka: ვაი! რაღაც მოხდა

source: Task completed
ka: ამოცანა დასრულდა

source: View
ka: ხედი

source: Database Integrity Check Failed
ka: მონაცემთა ბაზის მთლიანობის შემოწმება ჩავარდა

source: Reset Database
ka: მონაცემთა ბაზის ჩამოყრა

source: Delete Backup
ka: მარქაფის წაშლა

source: Backup Successfully Imported
ka: მარქაფის შემოტანა წარმატებულია

source: Planify Backup Files
ka: Planify-ის მარქაფის ფაილები

source: Snooze for 10 minutes
ka: დადუმება 10 წუთით

source: Snooze for 30 minutes
ka: დადუმება 30 წუთით

source: Snooze for 1 hour
ka: დადუმება 1 საათით

source: View Option Menu
ka: მორგების მენიუს ნახვა

source: Add Some Tasks
ka: რამდენიმე ამოცანის დამატება

source: Press 'a' to create a new task
ka: ახალი ამოცანის შესაქმნელად დააჭირეთ ღილაკს 'a'

source: All tasks completed!
ka: ყველა ამოცანა დასრულდა!

source: Delete Completed Task
ka: ყველა დასრულებული ამოცანის წაშლა

source: This will delete %d completed task and its subtasks
ka: ეს წაშლის %d დასრულებულ ამოცანას და მათ ქვეამოცანებს

source: No labels available. Create one by clicking on the '+' button
ka: ჭდეები ხელმისაწვდომი არაა. შექმენით ის '+' ღილაკზე დაწკაპუნებით

source: Note
ka: შენიშვნა

source: Schedule
ka: განრიგი

source: When?
ka: როდის?

source: Project Actions
ka: პროექტის ქმედებები

source: New Task
ka: ახალი ამოცანა

source: Select
ka: არჩევა

source: Paste
ka: ჩასმა

source: Expand All
ka: ყველას ამოკეცვა

source: Collapse All
ka: ყველას ჩაკეცვა

source: List
ka: ჩამონათვალი

source: Board
ka: ბორდი

source: Sorting
ka: დალაგება

source: Custom sort order
ka: დალაგების მომხმარებლის მიმდევრობა

source: Date Added
ka: დამატებულია

source: Ascending Order
ka: აღმავალი მიმდევრობით

source: Duedate
ka: შესრულების დრო

source: All (default)
ka: ყველა (ნაგულისხმევი)

source: This Week
ka: ამ კვირაში

source: Next 7 Days
ka: შემდეგი 7 დღე

source: This Month
ka: ამ თვეში

source: Next 30 Days
ka: შემდეგი 30 დღე

source: Filter by Labels
ka: ჭდეებით გაფილტვრა

source: Search completed tasks
ka: დასრულებული ამოცანების ძებნა

source: Sort By
ka: დახარისხება

source: Reschedule
ka: განრიგში თავიდან ჩამატება

source: Attachments
ka: დანართი

source: Open
ka: გახსნა

source: No attachments found. Add files here.
ka: მიმაგრებული ფაილები აღმოჩენილი არაა. დაამატეთ ფაილები აქ.

source: Warning
ka: გაფრთხილება

source: Sub-tasks
ka: ქვედავალება

source: Show less
ka: ნაკლების ჩვენება

source: Report Issue
ka: პრობლემის შეტყობინება
