Repository: alainm23/planify
Catalog: po/*.po
Languages: ka

source: Location
ka: მდებარეობა

source: Organizer
ka: ორგანიზატორი

source: Calendar
ka: კალენდარი

source: Join
ka: შესვლა

source: Task uncompleted
ka: ამოცანა დაუსრულებელია

source: Task moved to project
ka: ამოცანა გადატანილია პროექტში

source: Task moved to
ka: ამოცანა გადატანილია

source: Pin: Active
ka: მიმაგრება: აქტიურია

source: Pin: Inactive
ka: მიმაგრება: არააქტიურია

source: Completed At
ka: დასრულების დროა

source: Mark as Completed
ka: დასრულებულად მონიშვნა

source: Delete To-Do
ka: განრიგის წაშლა

source: Are you sure you want to delete this to-do?
ka: მართლა გნებავთ ამ გეგმის წაშლა?

source: Delete %d To-Do
ka: %d გეგმის წაშლა

source: Are you sure you want to delete this %d to-do?
ka: მართლა გნებავთ ამ %d გეგმის წაშლა?

source: Task moved to %s
ka: ამოცანა გადატანილია %s-ში

source: New version available!
ka: ხელმისაწვდომია ახალი ვერსია!

source: Update Now
ka: ახლავე განახლება

source: Dismiss
ka: მოცილება

source: Unarchive
ka: დეარქივირება

source: No subtasks added yet. Get started!
ka: ჯერ ქვეამოცანები არ დაგიმატებიათ. დავიწყოთ!

source: Failed to connect to server
ka: სერვერთან მიერთების შეცდომა

source: Translations
ka: თარგმანები

source: Planify - Quick Add
ka: Planify - სწრაფი დამატება

# shortcut window
source: Used Anywhere
ka: გლობალური კომბინაციები

# shortcut window
source: Create a New Task
ka: ახალი ამოცანის შექმნა

# shortcut window
source: Paste Plain Text to Create New Task
ka: ჩასვით უბრალო ტექსტი ახალი ამოცანის შესაქმნელად

# shortcut window
source: Create a New Project
ka: ახალი პროექტის შექმნა

# shortcut window
source: Create a New Section in a Project
ka: ახალი სექციის შექმნა პროექტში

# shortcut window
source: Search
ka: ძებნა

# shortcut window
source: Open Quick Find
ka: სწრაფი ძებნის გახსნა

# shortcut window
source: Control Windows
ka: ფანჯრების მართვა

# shortcut window
source: Quit
ka: გასვლა

# shortcut window
source: Open Preferences
ka: მორგების ფანჯრის გახსნა

# shortcut window
source: Toggle Sidebar
ka: გვერდითი პანელის ჩვენების ჩართ/გამორთ

# shortcut window
source: Open Keyboard Shortcuts
ka: კლავიატურის მალსახმობების გახსნა

# shortcut window
source: Navigate
ka: ნავიგაცია

# shortcut window
source: Open Homepage
ka: საწყისი გვერდის გახსნა

# shortcut window
source: Open Inbox
ka: საფოსტო ყუთის გახსნა

# shortcut window
source: Open Today
ka: დღევანდლის გახსნა

# shortcut window
source: Open Scheduled
ka: დაგეგმილის გახსნა

# shortcut window
source: Open Labels
ka: ჭდეების გახან

# shortcut window
source: Open Pinboard
ka: დაფის გახსნა
